<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Screen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button onclick="window.history.back()">
            <img src="assets/icons/backarrow.PNG" alt="Back Button">
        </button>
        <h2>Gunter's Forge</h2>
        <button onclick="opencart()">
            <img src="assets/icons/carticon.PNG" alt="Cart Logo">
        </button>
    </header>
    <main>
        <form id="checkout-form" onsubmit="placeOrder(event)">
            <section class="checkout-review">

            </section>
            <section class="checkout-total-completion">
                <label for="customer-name">Customer name</label>
                <input id="customer-name" name="customerName" type="text" autocomplete="name" required>
                <p>Total Price: <span id="total-price">0.00</span> gold</p>
                <button type="submit">Place Order</button>
            </section>
        </form>
    </main>
    <nav>
        <button onclick="navindex()">
            <img src="assets/icons/homeicon.PNG" alt="Home Logo" width="50">
        </button>
        <button>Shop</button>
        <button type="button" onclick="window.location.href='ordertracking.html'">Order Tracking</button>
        <button type="button" onclick="window.location.href='gunter.html'">Gunter's access</button>
    </nav>
    <script src="script.js"></script>
</body>
</html>